# amazon-selenium

./: README.md  pom.xml  testng.xml
src/main/java/com/mycompany/tests/: ScreenshotHelper.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  HomePage.java~
src/test/java/tests/: AmazonTest.java  HomePageLoadTest.java  HomePageTest.java
